<div class="ical">
  Repeats:
  <select id="frequency" title="Repeats">
    <option value="0" title="Daily">Daily</option>
    <option value="1" title="Every weekday (Monday to Friday)">Every weekday (Monday to Friday)</option>
    <option value="2" title="Every Monday, Wednesday and Friday">Every Monday, Wednesday and Friday</option>
    <option value="3" title="Every Tuesday and Thursday">Every Tuesday and Thursday</option>
    <option value="4" title="Weekly">Weekly</option>
    <option value="5" title="Monthly">Monthly</option>
    <option value="6" title="Yearly">Yearly</option>
  </select>

  <div id="freq0">
    Daily
    <hr/>
  </div>

  <div id="freq1" style="display:none;">
    Every weekday (Monday to Friday)
    <hr/>
  </div>

  <div id="freq2" style="display:none;">
    Every Monday, Wednesday and Friday
    <hr/>
  </div>

  <div id="freq3" style="display:none;">
    Every Tuesday and Thursday
    <hr/>
  </div>

  <div id="freq4" style="display:none;">
    Weekly
    <hr/>
  </div>

  <div id="freq5" style="display:none;">
    Monthly
    <hr/>
  </div>

  <div id="freq6" style="display:none;">
    Yearly
    <hr/>
  </div>
</div>


