<div class="ical">
  <dl class="dl-horizontal">
    <dt>Repeats:</dt>
    <dd>
       <select id="frequency" title="Repeats">
         <option value="0" title="Daily">Daily</option>
         <option value="1" title="Every weekday (Monday to Friday)">Every weekday (Monday to Friday)</option>
         <option value="2" title="Every Monday, Wednesday and Friday">Every Monday, Wednesday and Friday</option>
         <option value="3" title="Every Tuesday and Thursday">Every Tuesday and Thursday</option>
         <option value="4" title="Weekly">Weekly</option>
         <option value="5" title="Monthly">Monthly</option>
         <option value="6" title="Yearly">Yearly</option>
       </select>
    </dd>
  </dl>

  <div id="freq0">
    <dl class="dl-horizontal">
      <dt>Every:</dt>
      <dd><select id="repeatWeeks"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select> Weeks
    </dd>
  </dl>


    <dl class="dl-horizontal">
      <dt>Repeat On:</dt>
      <dd><table><tr><td id=":3e.checkboxes"><div><span class="ep-rec-dow"><input id=":3e.dow1" name="MO" type="checkbox" checked="" aria-label="Repeat on Monday" title="Monday"><label for=":3e.dow1" title="Monday">M</label></span><span class="ep-rec-dow"><input id=":3e.dow2" name="TU" type="checkbox" aria-label="Repeat on Tuesday" title="Tuesday"><label for=":3e.dow2" title="Tuesday">T</label></span><span class="ep-rec-dow"><input id=":3e.dow3" name="WE" type="checkbox" aria-label="Repeat on Wednesday" title="Wednesday"><label for=":3e.dow3" title="Wednesday">W</label></span><span class="ep-rec-dow"><input id=":3e.dow4" name="TH" type="checkbox" aria-label="Repeat on Thursday" title="Thursday"><label for=":3e.dow4" title="Thursday">T</label></span><span class="ep-rec-dow"><input id=":3e.dow5" name="FR" type="checkbox" aria-label="Repeat on Friday" title="Friday"><label for=":3e.dow5" title="Friday">F</label></span><span class="ep-rec-dow"><input id=":3e.dow6" name="SA" type="checkbox" aria-label="Repeat on Saturday" title="Saturday"><label for=":3e.dow6" title="Saturday">S</label></span><span class="ep-rec-dow"><input id=":3e.dow0" name="SU" type="checkbox" aria-label="Repeat on Sunday" title="Sunday"><label for=":3e.dow0" title="Sunday">S</label></span></div></td></tr></table>
      </dd>
    </dl>
  </div>

  <div id="freq1" style="display:none;">
    Every weekday (Monday to Friday)
    <hr/>
  </div>

  <div id="freq2" style="display:none;">
    Every Monday, Wednesday and Friday
    <hr/>
  </div>

  <div id="freq3" style="display:none;">
    Every Tuesday and Thursday
    <hr/>
  </div>

  <div id="freq4" style="display:none;">
    Weekly
    <hr/>
  </div>

  <div id="freq5" style="display:none;">
    Monthly
    <hr/>
  </div>

  <div id="freq6" style="display:none;">
    Yearly
    <hr/>
  </div>

  Starts on X
  Ends Never, On, After n Occurrences
  
</div>


